004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     parado
021     ir
022     menuprince
023     segundos
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     filtro
02D     cesegundos
02E     desegundos
02F     editando
030     car1
031     car2
032     car3
033     car4
034     senha1
035     senha2
036     senha3
037     senha4
038.0   senhar
038.1   comandar
038.2   click
038.3   esquerda
038.4   direita
038.5   entra
038.6   sai
038.7   cima
039.0   baixo
039.1   logado
039.2   abrir
039.3   fechar
039.4   barreira
03A     buffer
03B     @TRIS_C
03C-03D @sprintf_string
03E     @PRINTF_U_131.P1
03E     posicao.x
03E     abrir.@SCRATCH1
03E     fechar.@SCRATCH1
03E     comandos.@SCRATCH1
03E     cadastro.@SCRATCH1
03E     verificar.@SCRATCH1
03E     login.@SCRATCH1
03E     menu.@SCRATCH1
03E     MAIN.@SCRATCH1
03F     escreve.x
03F     @PRINTF_U_131.P1
03F     posicao.y
03F     @delay_ms1.P1
03F     comandos.@SCRATCH2
03F     cadastro.@SCRATCH2
03F     login.@SCRATCH2
03F     menu.@SCRATCH2
03F     MAIN.@SCRATCH2
040     @SPRINTF.P1
040     escreve.y
040     @DIV88.P1
040     posicao.z
041     @DIV88.P1
041     posicao.w
042     @DIV88.@SCRATCH1
043     tempo.timer1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

ROM Allocation:
030A  @delay_ms1
02B9  tempo
031F  pulso
039B  limpa
03B0  posicao
040A  @goto10103
041E  escreve
0330  lcd_ini
0525  abrir
0035  @const103
004B  @const104
0060  @const105
0075  @const106
008A  @const107
009F  @const109
0439  fechar
00B3  @const114
00C8  @const119
076B  comandos
00DD  @const124
00F5  @const125
010E  @const126
0A58  cadastro
0124  @const128
0729  @SPRINTF
0714  @DIV88
0736  @PRINTF_U_131
0134  @const142
0144  @const143
014B  @const144
0154  @const145
015D  @const146
0166  @const147
0814  verificar
016F  @const149
0184  @const151
0199  @const152
01AE  @const153
01C3  @const154
0800  login
01D9  @const157
01E7  @const162
01EF  @const163
0618  menu
01FD  @const170
0212  @const171
0227  @const172
023C  @const173
0251  @const174
0266  @const175
027B  @const176
0290  @const177
02A4  @const178
0BE0  MAIN
0BE0  @cinit

Project Directory:
    C:\Users\PC-HotnikQ\Desktop\Editor\SATC\Projetos\Competencia 3ª fase\PIC-C programação\

Project Files:
    source.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h

Units:
    C:\Users\PC-HotnikQ\Desktop\Editor\SATC\Projetos\Competencia 3ª fase\PIC-C programação\source.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      source.err
    Ext Symbols: source.esym
    INHX8:       source.hex
    Symbols:     source.sym
    List:        source.lst
    Debug/COFF:  source.cof
    Project:     source.PJT
    Call Tree:   source.tre
    Statistics:  source.sta
