004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     filtro
021-024 i
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     conta
02D     filtroR
02E     i1
02F     i2
030     i3
031     i4
032.0   contando
032.1   reset
032.2   foiR
032.3   foi
033-034 d1
035-036 d2
037-038 d3
039-03A d4
03B-03C d5
03D-03E d6
03F-040 d7
041-042 d8
043-04D digito
04E     @TRIS_C
04F     MAIN.@SCRATCH1
050     MAIN.@SCRATCH2
051     MAIN.@SCRATCH3
052     MAIN.@SCRATCH4
053-056 @DIV3232.P1
057-05A @DIV3232.P1
05B     @DIV3232.@SCRATCH1
05C     @DIV3232.@SCRATCH2
05D     @DIV3232.@SCRATCH3
05E     @DIV3232.@SCRATCH4
05F     @DIV3232.@SCRATCH5
060     trata_t0.@SCRATCH1
061     @delay_us1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
002F  @delay_us1
0043  trata_t0
015F  @goto10059
01AD  MAIN
016B  @DIV3232
01AD  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Documents and Settings\flavif03\Meus documentos\Nicolas Borba Pereira\Embraco Eletronics Controls Unit\Contador de ciclos\PIC-C\

Project Files:
    7_SEG.c
    16F876.h

Units:
    C:\Documents and Settings\flavif03\Meus documentos\Nicolas Borba Pereira\Embraco Eletronics Controls Unit\Contador de ciclos\PIC-C\7_SEG (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      7_SEG.err
    Ext Symbols: 7_SEG.esym
    INHX8:       7_SEG.hex
    Symbols:     7_SEG.sym
    List:        7_SEG.lst
    Debug/COFF:  7_SEG.cof
    Project:     7_SEG.PJT
    Call Tree:   7_SEG.tre
    Statistics:  7_SEG.sta
