[PROJECT]
Target=Teste_Gerador_Teste_Vida11.hex
Development_Mode=
Processor_Text=PIC12F675
ToolSuite=CCS
Processor=0x2675
[Teste_Gerador_Teste_Vida11]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=Teste_Gerador_Teste_Vida11.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=Teste_Gerador_Teste_Vida11.c
2=Teste_Gerador_Teste_Vida11.h
3=Teste_Gerador_Teste_Vida11.lst
4=Teste_Gerador_Teste_Vida11.COF.txt
5=
6=
7=Teste_Gerador_Teste_Vida11.COF.txt
8=..\..\PICC\Devices\12F675.h
9=
[Target Data]
OptionString=+FM
FileList=Teste_Gerador_Teste_Vida11.c
BuildTool=C-COMPILER
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=Drivers;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Teste_Gerador_Teste_Vida11.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Units]
Count=1
1=Teste_Gerador_Teste_Vida11 (main)
