015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     leds
02A     dsp1
02B     dsp2
02C     dsp3
02D     dsp4
02E     soCont
02F.0   DP1
02F.1   DP2
02F.2   DP3
02F.3   DP4
02F.4   atualizar_display
030     cont
031     inFlag
032-035 fCont
036     status
037-038 pwmcont
039-03A temp
03B-03C main.retorno
03D-03E main.retorno2
03F     at_display.temp1
03F-040 @DIV1616.P1
03F-040 retorna_display.numero
03F     main.@SCRATCH
040     at_display.temp2
040     main.@SCRATCH
041-042 @DIV1616.P1
041     filtro.flag
041     at_display.@SCRATCH
042     output_bus.bus
042     filtro.p
043     filtro.ret
043     output_bus.DPst
043     @DIV1616.@SCRATCH
044     filtro.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
085     tris_a
086     tris_b

0039  RTCC_isr
003D  TIMER1_isr
01EA  main
0045  @DIV1616
006B  retorna_display
0100  at_display
00D7  output_bus
017D  filtro
01EA  @cinit

Project Files:
    C:\Projeto_Display\Gerador de Frequencia\Untitled.c
    C:\PROGRA~1\PICC\devices\16F628A.h

Units:
    Untitled.c (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   8
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Projeto_Display\Gerador de Frequencia\Untitled.err
    INHX8:       Untitled.hex
    Symbols:     Untitled.sym
    List:        Untitled.lst
    Debug/COFF:  Untitled.cof
    Project:     Untitled.PJT
    Call Tree:   C:\Projeto_Display\Gerador de Frequencia\Untitled.tre
    Statistics:  C:\Projeto_Display\Gerador de Frequencia\Untitled.sta
