[PROJECT]
Target=source.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS
Processor_Text=PIC16F877A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=F:\Jhonatan\Software\Source.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[source.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=c:\users\pc\desktop\jhonatan\source.c

[Windows]
0=0000 c:\users\pc\desktop\jhonatan\source.c 0 0 796 451 3 0

[Opened Files]
1=Source.c
2=
[Units]
Count=1
1=Source.c (main)
