004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020-021 senha
022-023 senha_aux
023     senhahigh
024     senhalow
025     milesimo
026     decimo
027-028 beep
029     centena
02A     dezena
02B     unidade
02C.0   aux_beep
02C.1   aux1
02C.2   aux2
02C.3   aux3
02D     @TRIS_C
02E     MAIN.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  varre_display
005B  MAIN
005B  @cinit

Project Directory:
    F:\Jhonatan\Software\

Project Files:
    Source.c
    D:\Arquivos de programas\PICC\devices\16F877A.h

Units:
    F:\Jhonatan\Software\Source.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Source.err
    Ext Symbols: Source.esym
    INHX8:       Source.hex
    Symbols:     Source.sym
    List:        Source.lst
    Debug/COFF:  Source.cof
    Project:     Source.PJT
    Call Tree:   Source.tre
    Statistics:  Source.sta
