[PROJECT]
Target=Untitled.HEX
Development_Mode=2
Processor=0x628A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=Untitled.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[Untitled.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=C:\PROJET~2\GERADO~1\Untitled.c

[Windows]
0=0000 C:\PROJET~2\GERADO~1\Untitled.c 0 0 796 451 3 0

[Opened Files]
1=Untitled.c
2=
